module Markup
{
    language Markup
    {   
    
       token Link = "http" ('s')? "://" ('!'..'~')+;

       token Link2 = '['
                        ( ('a'..'z' | 'A'..'Z' | '0'..'9' | '_' | ' ' | '.' | '/' | ':' | '-')*)
                     "]("
                        ( ('a'..'z' | 'A'..'Z' | '0'..'9' | '_' | ' ' | '.' | '/' | ':' | '-')+)
                     ')';

     token Image = "!["
                        ( ('a'..'z' | 'A'..'Z' | '0'..'9' | '_' | ' ' | '.' | '/' | ':' | '-')*)
                     "]("
                        ( ('a'..'z' | 'A'..'Z' | '0'..'9' | '_' | ' ' | '.' | '/' | ':' | '-')+)
                     ')';


       
       token Escape = '\\' '*';       
       token Bold = "**";
       token Italic = "__";
       token Other = 'a'..'z' | 'A'..'Z' | '0'..'9' | ' '  |
        '"' |
    '$' |
    '%'|
    '&'|
    '\''|
    '('|
    ')'|
    //'*'|
    '+'|
    ','|
    '-'|
    '.'|
    '/'|
    ':'|
    ';'|
    '<'|
    '='|
    '>'|
    '?'|
    '@'|
//    '['|
    '\\'|
    ']'|
    '^'|
  //  '_'|
    '`'|
    '{'|
    '|'|
    '}';
       syntax Main = Image;

    }
}
