module Markup
{
  language Markup
  {

    token Link = "http"('s') ? "://"('!'..'~') +;

    token Link2 = '['
    (' ' | '!'.. '\\' | '^'..'~')*
    "]("
    (' ' | '!'..'(' | '*'..'~')*
    ')';

    token Image = "!["
    (' ' | '!'.. '\\' | '^'..'~')*
    "]("
    (' ' | '!'..'(' | '*'..'~')*
    ')';



    token Escape = '\\' '*';
    token Bold = "**";
    token Italic = "__";
    token Other = 'a'..'z' |
    'A'..'Z' |
    '0'..'9' |
    ' '  |
    '"' |
    '$' |
    '%' |
    '&' |
    '\'' |
    '(' |
    ')' |
    '+' |
    ',' |
    '-' |
    '.' |
    '/' |
    ':' |
    ';' |
    '<' |
    '=' |
    '>' |
    '?' |
    '@' |
    '\\' |
    ']' |
    '^' |
    '`' |
    '{' |
    '|' |
    '}' | 
	':' |
	'~' |
	'\u00FF';

    syntax Main = Image;

  }
}
